# Host: localhost  (Version: 5.5.53)
# Date: 2018-03-11 22:34:28
# Generator: MySQL-Front 5.3  (Build 4.234)

/*!40101 SET NAMES utf8 */;

#
# Structure for table "fw"
#

DROP TABLE IF EXISTS `fw`;
CREATE TABLE `fw` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `xmname` varchar(200) DEFAULT NULL,
  `instid` int(11) DEFAULT '0',
  `price` varchar(100) DEFAULT NULL,
  `fee_out` varchar(100) DEFAULT NULL,
  `fee_in` varchar(100) DEFAULT NULL,
  `states` int(11) NOT NULL DEFAULT '0',
  `addtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `isallow` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=81 DEFAULT CHARSET=utf8;

#
# Data for table "fw"
#

/*!40000 ALTER TABLE `fw` DISABLE KEYS */;
/*!40000 ALTER TABLE `fw` ENABLE KEYS */;

#
# Structure for table "fw_yy"
#

DROP TABLE IF EXISTS `fw_yy`;
CREATE TABLE `fw_yy` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fwid` int(11) DEFAULT '0',
  `ypname` varchar(255) DEFAULT NULL,
  `yps` varchar(255) DEFAULT NULL,
  `person_id` int(11) DEFAULT '0',
  `person_r_date` date DEFAULT NULL,
  `person_b_time` varchar(50) DEFAULT NULL,
  `person_e_time` varchar(50) DEFAULT NULL,
  `person_remark` varchar(4000) DEFAULT NULL,
  `person_addtime` datetime DEFAULT NULL,
  `r_date` date DEFAULT NULL,
  `b_time` varchar(50) DEFAULT NULL,
  `e_time` varchar(50) DEFAULT NULL,
  `remark` varchar(4000) DEFAULT NULL,
  `is_check` tinyint(3) DEFAULT '0',
  `userid` int(11) DEFAULT '0',
  `check_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1647 DEFAULT CHARSET=utf8;

#
# Data for table "fw_yy"
#

/*!40000 ALTER TABLE `fw_yy` DISABLE KEYS */;
/*!40000 ALTER TABLE `fw_yy` ENABLE KEYS */;

#
# Structure for table "g_aboutus"
#

DROP TABLE IF EXISTS `g_aboutus`;
CREATE TABLE `g_aboutus` (
  `classid` int(11) NOT NULL AUTO_INCREMENT,
  `classname` varchar(100) DEFAULT NULL,
  `parentid` int(11) DEFAULT '0',
  `classpath` varchar(50) DEFAULT NULL,
  `content` longtext,
  `imgurl` varchar(100) DEFAULT NULL,
  `orderid` int(11) DEFAULT NULL,
  PRIMARY KEY (`classid`)
) ENGINE=MyISAM AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

#
# Data for table "g_aboutus"
#

/*!40000 ALTER TABLE `g_aboutus` DISABLE KEYS */;
/*!40000 ALTER TABLE `g_aboutus` ENABLE KEYS */;

#
# Structure for table "g_gg"
#

DROP TABLE IF EXISTS `g_gg`;
CREATE TABLE `g_gg` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ggname` varchar(50) NOT NULL,
  `userid` int(11) NOT NULL DEFAULT '0',
  `classid` int(11) NOT NULL DEFAULT '0',
  `posid` int(11) NOT NULL DEFAULT '0',
  `xgid` int(11) NOT NULL DEFAULT '0',
  `width` float NOT NULL DEFAULT '0',
  `height` float NOT NULL DEFAULT '0',
  `url` varchar(100) NOT NULL,
  `code` varchar(255) NOT NULL,
  `remark` varchar(255) NOT NULL,
  `hits` int(11) NOT NULL DEFAULT '0',
  `orderid` int(11) NOT NULL DEFAULT '0',
  `states` tinyint(11) NOT NULL DEFAULT '0',
  `addtime` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

#
# Data for table "g_gg"
#

/*!40000 ALTER TABLE `g_gg` DISABLE KEYS */;
/*!40000 ALTER TABLE `g_gg` ENABLE KEYS */;

#
# Structure for table "g_link"
#

DROP TABLE IF EXISTS `g_link`;
CREATE TABLE `g_link` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) DEFAULT '0',
  `title` varchar(100) DEFAULT NULL,
  `url` varchar(200) DEFAULT NULL,
  `classid` int(11) DEFAULT '0',
  `imgurl` varchar(200) DEFAULT NULL,
  `content` varchar(255) DEFAULT NULL,
  `states` tinyint(3) DEFAULT '0',
  `orderid` int(11) DEFAULT '0',
  `addtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `isnew` tinyint(3) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

#
# Data for table "g_link"
#

/*!40000 ALTER TABLE `g_link` DISABLE KEYS */;
/*!40000 ALTER TABLE `g_link` ENABLE KEYS */;

#
# Structure for table "g_news"
#

DROP TABLE IF EXISTS `g_news`;
CREATE TABLE `g_news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) DEFAULT NULL,
  `userid` int(11) DEFAULT '0',
  `author` varchar(100) DEFAULT NULL,
  `source` varchar(100) DEFAULT NULL,
  `classid` int(11) DEFAULT '0',
  `content` text,
  `imgurl` varchar(50) DEFAULT NULL,
  `keyword` varchar(200) DEFAULT NULL,
  `hits` int(11) DEFAULT '0',
  `states` tinyint(3) DEFAULT '0',
  `addtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=141 DEFAULT CHARSET=utf8;

#
# Data for table "g_news"
#

/*!40000 ALTER TABLE `g_news` DISABLE KEYS */;
/*!40000 ALTER TABLE `g_news` ENABLE KEYS */;

#
# Structure for table "g_zixun"
#

DROP TABLE IF EXISTS `g_zixun`;
CREATE TABLE `g_zixun` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) DEFAULT '0',
  `touserid` int(11) DEFAULT '0',
  `classid` int(11) DEFAULT '0',
  `title` varchar(100) NOT NULL DEFAULT '',
  `content` text,
  `realname` varchar(50) DEFAULT NULL,
  `tel` varchar(50) DEFAULT NULL,
  `mobile` varchar(50) DEFAULT NULL,
  `fax` varchar(50) DEFAULT NULL,
  `company` varchar(100) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `postcode` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `reply` text,
  `ip` varchar(50) DEFAULT NULL,
  `states` tinyint(11) DEFAULT '0',
  `addtime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

#
# Data for table "g_zixun"
#

/*!40000 ALTER TABLE `g_zixun` DISABLE KEYS */;
/*!40000 ALTER TABLE `g_zixun` ENABLE KEYS */;

#
# Structure for table "inst"
#

DROP TABLE IF EXISTS `inst`;
CREATE TABLE `inst` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `oper_user` varchar(255) DEFAULT NULL COMMENT '操作员',
  `lab_no` int(11) DEFAULT '0' COMMENT '所属实验室',
  `cname` varchar(200) DEFAULT NULL COMMENT '仪器设备名称',
  `ename` varchar(255) DEFAULT NULL COMMENT '英文名称',
  `innerId` varchar(255) DEFAULT NULL COMMENT '仪器所在单位内部编码',
  `instrCategory` varchar(11) DEFAULT NULL COMMENT '设备分类编码',
  `instrSource` int(11) DEFAULT '0' COMMENT '仪器设备来源',
  `instrVersion` varchar(100) DEFAULT NULL COMMENT '规格型号',
  `manufacturer` varchar(100) DEFAULT NULL COMMENT '生产制造商',
  `beginDate` varchar(255) DEFAULT NULL COMMENT '启用日期',
  `worth` decimal(10,2) DEFAULT '0.00' COMMENT '原值',
  `technical` text COMMENT '主要技术指标',
  `function` text COMMENT '主要功能',
  `serviceContent` text COMMENT '服务内容',
  `achievement` text COMMENT '服务的典型成果',
  `image` varchar(100) DEFAULT NULL COMMENT '仪器图片',
  `instrSupervise` tinyint(3) DEFAULT '-1' COMMENT '是否海关监管',
  `nation` varchar(255) DEFAULT NULL COMMENT '产地国别',
  `type` int(11) DEFAULT '0' COMMENT '仪器设备类别',
  `subject` varchar(255) DEFAULT NULL COMMENT '主要学科领域',
  `status` int(11) DEFAULT '0' COMMENT '运行状态',
  `requirement` text COMMENT '对外开放共享规定',
  `fee` text COMMENT '参考收费标准',
  `serviceUrl` varchar(255) DEFAULT NULL COMMENT '预约服务网址',
  `region` varchar(255) DEFAULT NULL COMMENT '安放地址',
  `street` varchar(255) DEFAULT NULL COMMENT '街道',
  `room_no` varchar(50) DEFAULT NULL COMMENT '房间号',
  `contact` varchar(255) DEFAULT NULL COMMENT '联系人',
  `phone` varchar(255) DEFAULT NULL COMMENT '电话',
  `email` varchar(255) DEFAULT NULL COMMENT '电子邮箱',
  `address` varchar(255) DEFAULT NULL COMMENT '通讯地址',
  `postalcode` varchar(255) DEFAULT NULL COMMENT '邮政编码',
  `shareMode` int(11) DEFAULT '0' COMMENT '共享模式',
  `regdate` date DEFAULT NULL COMMENT '入网日期',
  `ot_b_time` varchar(50) DEFAULT NULL COMMENT '开放时段（起）',
  `ot_e_time` varchar(50) DEFAULT NULL COMMENT '开放时段（止）',
  `states` tinyint(3) DEFAULT '0',
  `addtime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=48 DEFAULT CHARSET=utf8;

#
# Data for table "inst"
#

/*!40000 ALTER TABLE `inst` DISABLE KEYS */;
/*!40000 ALTER TABLE `inst` ENABLE KEYS */;

#
# Structure for table "nclass"
#

DROP TABLE IF EXISTS `nclass`;
CREATE TABLE `nclass` (
  `classid` int(11) NOT NULL AUTO_INCREMENT,
  `parentid` int(11) DEFAULT '0',
  `classname` varchar(200) DEFAULT NULL,
  `classpath` varchar(200) DEFAULT NULL,
  `orderid` int(11) DEFAULT '0',
  PRIMARY KEY (`classid`)
) ENGINE=MyISAM AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;

#
# Data for table "nclass"
#

/*!40000 ALTER TABLE `nclass` DISABLE KEYS */;
/*!40000 ALTER TABLE `nclass` ENABLE KEYS */;

#
# Structure for table "nclass_city"
#

DROP TABLE IF EXISTS `nclass_city`;
CREATE TABLE `nclass_city` (
  `classid` int(11) NOT NULL AUTO_INCREMENT,
  `parentid` int(11) DEFAULT '0',
  `classname` varchar(200) DEFAULT NULL,
  `orderid` int(11) DEFAULT '0',
  `classpath` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`classid`)
) ENGINE=MyISAM AUTO_INCREMENT=43 DEFAULT CHARSET=utf8;

#
# Data for table "nclass_city"
#

/*!40000 ALTER TABLE `nclass_city` DISABLE KEYS */;
/*!40000 ALTER TABLE `nclass_city` ENABLE KEYS */;

#
# Structure for table "nclass_link"
#

DROP TABLE IF EXISTS `nclass_link`;
CREATE TABLE `nclass_link` (
  `classid` int(11) NOT NULL AUTO_INCREMENT,
  `parentid` int(11) NOT NULL DEFAULT '0',
  `classname` varchar(100) NOT NULL,
  `classpath` varchar(255) DEFAULT NULL,
  `orderid` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`classid`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

#
# Data for table "nclass_link"
#

/*!40000 ALTER TABLE `nclass_link` DISABLE KEYS */;
/*!40000 ALTER TABLE `nclass_link` ENABLE KEYS */;

#
# Structure for table "nclass_mz"
#

DROP TABLE IF EXISTS `nclass_mz`;
CREATE TABLE `nclass_mz` (
  `classid` int(6) NOT NULL AUTO_INCREMENT,
  `classname` varchar(10) NOT NULL DEFAULT '',
  `parentid` int(11) NOT NULL DEFAULT '0',
  `classpath` varchar(255) DEFAULT NULL,
  `orderid` int(11) NOT NULL DEFAULT '0',
  `code` varchar(4) DEFAULT '',
  PRIMARY KEY (`classid`)
) ENGINE=MyISAM AUTO_INCREMENT=57 DEFAULT CHARSET=utf8;

#
# Data for table "nclass_mz"
#

/*!40000 ALTER TABLE `nclass_mz` DISABLE KEYS */;
/*!40000 ALTER TABLE `nclass_mz` ENABLE KEYS */;

#
# Structure for table "nclass_nation"
#

DROP TABLE IF EXISTS `nclass_nation`;
CREATE TABLE `nclass_nation` (
  `classid` int(11) NOT NULL AUTO_INCREMENT,
  `classname` varchar(255) DEFAULT NULL,
  `parentid` int(11) DEFAULT '0',
  `classpath` varchar(255) DEFAULT NULL,
  `letter2` varchar(255) DEFAULT NULL,
  `letter3` varchar(255) DEFAULT NULL,
  `code` varchar(255) DEFAULT NULL,
  `fullname` varchar(255) DEFAULT NULL,
  `orderid` int(11) DEFAULT '0',
  `classname2` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`classid`)
) ENGINE=MyISAM AUTO_INCREMENT=240 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

#
# Data for table "nclass_nation"
#

/*!40000 ALTER TABLE `nclass_nation` DISABLE KEYS */;
/*!40000 ALTER TABLE `nclass_nation` ENABLE KEYS */;

#
# Structure for table "nclass_region"
#

DROP TABLE IF EXISTS `nclass_region`;
CREATE TABLE `nclass_region` (
  `classid` int(11) NOT NULL AUTO_INCREMENT,
  `parentid` int(11) DEFAULT '0',
  `code` int(11) NOT NULL,
  `parentcode` int(11) NOT NULL DEFAULT '0',
  `level` tinyint(3) NOT NULL DEFAULT '0',
  `classname` varchar(128) NOT NULL DEFAULT '',
  `fullname` varchar(128) NOT NULL DEFAULT '',
  `orderid` int(11) DEFAULT '0',
  `classpath` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`classid`)
) ENGINE=MyISAM AUTO_INCREMENT=3751 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

#
# Data for table "nclass_region"
#

/*!40000 ALTER TABLE `nclass_region` DISABLE KEYS */;
/*!40000 ALTER TABLE `nclass_region` ENABLE KEYS */;

#
# Structure for table "nclass_select"
#

DROP TABLE IF EXISTS `nclass_select`;
CREATE TABLE `nclass_select` (
  `classid` int(11) NOT NULL AUTO_INCREMENT,
  `parentid` int(11) DEFAULT '0',
  `classname` varchar(200) DEFAULT NULL,
  `classpath` varchar(200) DEFAULT NULL,
  `orderid` int(11) DEFAULT '0',
  `code` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`classid`)
) ENGINE=MyISAM AUTO_INCREMENT=925 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

#
# Data for table "nclass_select"
#

/*!40000 ALTER TABLE `nclass_select` DISABLE KEYS */;
/*!40000 ALTER TABLE `nclass_select` ENABLE KEYS */;

#
# Structure for table "nclass_user"
#

DROP TABLE IF EXISTS `nclass_user`;
CREATE TABLE `nclass_user` (
  `classid` int(11) NOT NULL AUTO_INCREMENT,
  `parentid` int(11) NOT NULL DEFAULT '0',
  `classname` varchar(128) NOT NULL DEFAULT '',
  `classpath` varchar(255) DEFAULT NULL,
  `orderid` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`classid`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

#
# Data for table "nclass_user"
#

/*!40000 ALTER TABLE `nclass_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `nclass_user` ENABLE KEYS */;

#
# Structure for table "nclass_video"
#

DROP TABLE IF EXISTS `nclass_video`;
CREATE TABLE `nclass_video` (
  `classid` int(11) NOT NULL AUTO_INCREMENT,
  `parentid` int(11) DEFAULT '0',
  `classname` varchar(100) DEFAULT NULL,
  `orderid` int(11) DEFAULT '0',
  `classpath` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`classid`)
) ENGINE=MyISAM AUTO_INCREMENT=92 DEFAULT CHARSET=utf8;

#
# Data for table "nclass_video"
#

/*!40000 ALTER TABLE `nclass_video` DISABLE KEYS */;
/*!40000 ALTER TABLE `nclass_video` ENABLE KEYS */;

#
# Structure for table "nclass_zx"
#

DROP TABLE IF EXISTS `nclass_zx`;
CREATE TABLE `nclass_zx` (
  `classid` int(11) NOT NULL AUTO_INCREMENT,
  `parentid` int(11) NOT NULL DEFAULT '0',
  `classname` varchar(100) NOT NULL DEFAULT '',
  `orderid` int(11) NOT NULL DEFAULT '0',
  `classpath` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`classid`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

#
# Data for table "nclass_zx"
#

/*!40000 ALTER TABLE `nclass_zx` DISABLE KEYS */;
/*!40000 ALTER TABLE `nclass_zx` ENABLE KEYS */;

#
# Structure for table "user_group"
#

DROP TABLE IF EXISTS `user_group`;
CREATE TABLE `user_group` (
  `groupid` int(11) NOT NULL AUTO_INCREMENT,
  `groupname` varchar(50) DEFAULT NULL,
  `qx` varchar(255) DEFAULT NULL,
  `orderid` int(11) DEFAULT '0',
  `remark` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`groupid`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

#
# Data for table "user_group"
#

/*!40000 ALTER TABLE `user_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_group` ENABLE KEYS */;

#
# Structure for table "user_info"
#

DROP TABLE IF EXISTS `user_info`;
CREATE TABLE `user_info` (
  `userid` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) DEFAULT NULL,
  `userpwd` varchar(50) DEFAULT NULL,
  `groupid` int(11) DEFAULT '0',
  `cityid` int(11) DEFAULT '0' COMMENT '所在学院',
  `daoshi` varchar(50) DEFAULT NULL COMMENT '导师',
  `realname` varchar(50) DEFAULT NULL,
  `sex` varchar(11) DEFAULT NULL,
  `company` varchar(50) DEFAULT NULL COMMENT '单位名称（唯一）',
  `company2` varchar(50) DEFAULT NULL COMMENT '单位名称（重复）/专业',
  `tel` varchar(50) DEFAULT NULL,
  `mobile` varchar(50) DEFAULT NULL,
  `fax` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `postcode` varchar(50) DEFAULT NULL,
  `states` tinyint(11) DEFAULT '0',
  `online` tinyint(3) DEFAULT '0',
  `addtime` datetime DEFAULT NULL,
  `onlinetime` datetime DEFAULT NULL,
  `logintimes` int(11) DEFAULT '0',
  `lastlogintime` datetime DEFAULT NULL,
  `lastloginip` varchar(50) DEFAULT NULL,
  `remark` text COMMENT '简介',
  `homepage` varchar(255) DEFAULT NULL,
  `typeid` int(11) DEFAULT '0' COMMENT '单位属性',
  `region` varchar(255) DEFAULT NULL COMMENT '地区代码',
  `zc` varchar(255) DEFAULT NULL COMMENT '职称',
  `tech_field` varchar(255) DEFAULT NULL COMMENT '技术领域',
  `nrii` varchar(255) DEFAULT NULL COMMENT '国家平台授权账号',
  `uptime` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`userid`),
  UNIQUE KEY `国家平台` (`nrii`),
  UNIQUE KEY `单位` (`company`)
) ENGINE=MyISAM AUTO_INCREMENT=26954 DEFAULT CHARSET=utf8;

#
# Data for table "user_info"
#

/*!40000 ALTER TABLE `user_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_info` ENABLE KEYS */;

#
# Structure for table "user_msg"
#

DROP TABLE IF EXISTS `user_msg`;
CREATE TABLE `user_msg` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fromuserid` int(11) NOT NULL DEFAULT '0',
  `touserid` varchar(255) NOT NULL DEFAULT '0',
  `title` varchar(255) DEFAULT '',
  `content` text,
  `isdisp` tinyint(3) NOT NULL DEFAULT '0',
  `islooked` tinyint(3) NOT NULL DEFAULT '0',
  `addtime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Data for table "user_msg"
#

/*!40000 ALTER TABLE `user_msg` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_msg` ENABLE KEYS */;

#
# Structure for table "user_qx"
#

DROP TABLE IF EXISTS `user_qx`;
CREATE TABLE `user_qx` (
  `classid` int(11) NOT NULL AUTO_INCREMENT,
  `parentid` int(11) DEFAULT '0',
  `classname` varchar(50) DEFAULT NULL,
  `classpath` varchar(50) DEFAULT NULL,
  `imgurl` varchar(50) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `isnew` tinyint(3) DEFAULT '0',
  `orderid` int(11) DEFAULT '0',
  PRIMARY KEY (`classid`)
) ENGINE=MyISAM AUTO_INCREMENT=144 DEFAULT CHARSET=utf8;

#
# Data for table "user_qx"
#

/*!40000 ALTER TABLE `user_qx` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_qx` ENABLE KEYS */;

#
# Structure for table "video"
#

DROP TABLE IF EXISTS `video`;
CREATE TABLE `video` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) DEFAULT '0',
  `classid` int(11) DEFAULT '0',
  `title` varchar(100) DEFAULT NULL,
  `keywords` varchar(100) DEFAULT NULL,
  `content` text,
  `imgurl` varchar(100) DEFAULT NULL,
  `downurl` varchar(100) DEFAULT NULL,
  `filesize` double DEFAULT '0',
  `hits` int(11) DEFAULT '0',
  `downs` int(11) DEFAULT '0',
  `states` tinyint(3) DEFAULT '0',
  `addtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8;

#
# Data for table "video"
#

/*!40000 ALTER TABLE `video` DISABLE KEYS */;
/*!40000 ALTER TABLE `video` ENABLE KEYS */;

#
# Structure for table "v_fw"
#

DROP VIEW IF EXISTS `v_fw`;
CREATE VIEW `v_fw` AS 
  select `fw`.`id` AS `id`,`fw`.`xmname` AS `xmname`,`fw`.`instid` AS `instid`,`fw`.`price` AS `price`,`fw`.`fee_out` AS `fee_out`,`fw`.`fee_in` AS `fee_in`,`fw`.`states` AS `states`,`fw`.`addtime` AS `addtime`,`fw`.`isallow` AS `isallow`,`inst`.`oper_user` AS `oper_user`,`inst`.`lab_no` AS `lab_no`,`inst`.`cname` AS `cname`,`inst`.`ename` AS `ename`,`inst`.`innerId` AS `innerId`,`inst`.`instrCategory` AS `instrCategory`,`inst`.`instrSource` AS `instrSource`,`inst`.`instrVersion` AS `instrVersion`,`inst`.`manufacturer` AS `manufacturer`,`inst`.`beginDate` AS `beginDate`,`inst`.`worth` AS `worth`,`inst`.`technical` AS `technical`,`inst`.`function` AS `function`,`inst`.`serviceContent` AS `serviceContent`,`inst`.`achievement` AS `achievement`,`inst`.`image` AS `image`,`inst`.`instrSupervise` AS `instrSupervise`,`inst`.`nation` AS `nation`,`inst`.`type` AS `type`,`inst`.`subject` AS `subject`,`inst`.`status` AS `status`,`inst`.`requirement` AS `requirement`,`inst`.`fee` AS `fee`,`inst`.`region` AS `region`,`inst`.`street` AS `street`,`inst`.`room_no` AS `room_no`,`inst`.`contact` AS `contact`,`inst`.`phone` AS `phone`,`inst`.`email` AS `email`,`inst`.`address` AS `address`,`inst`.`postalcode` AS `postalcode`,`inst`.`shareMode` AS `shareMode`,`inst`.`regdate` AS `regdate`,`inst`.`ot_b_time` AS `ot_b_time`,`inst`.`ot_e_time` AS `ot_e_time` from (`fw` left join `inst` on((`fw`.`instid` = `inst`.`id`)));

#
# Structure for table "v_fw_yy"
#

DROP VIEW IF EXISTS `v_fw_yy`;
CREATE VIEW `v_fw_yy` AS 
  select `fw_yy`.`id` AS `id`,`fw_yy`.`fwid` AS `fwid`,`fw_yy`.`ypname` AS `ypname`,`fw_yy`.`yps` AS `yps`,`fw_yy`.`person_id` AS `person_id`,`fw_yy`.`person_r_date` AS `person_r_date`,`fw_yy`.`person_b_time` AS `person_b_time`,`fw_yy`.`person_e_time` AS `person_e_time`,`fw_yy`.`person_addtime` AS `person_addtime`,`fw_yy`.`r_date` AS `r_date`,`fw_yy`.`b_time` AS `b_time`,`fw_yy`.`e_time` AS `e_time`,`fw_yy`.`remark` AS `remark`,`fw_yy`.`is_check` AS `is_check`,`fw_yy`.`userid` AS `userid`,`fw_yy`.`check_time` AS `check_time`,`v_fw`.`xmname` AS `xmname`,`v_fw`.`instid` AS `instid`,`v_fw`.`price` AS `price`,`v_fw`.`fee_out` AS `fee_out`,`v_fw`.`fee_in` AS `fee_in`,`v_fw`.`isallow` AS `isallow`,`v_fw`.`oper_user` AS `oper_user`,`v_fw`.`lab_no` AS `lab_no`,`v_fw`.`cname` AS `cname`,`v_fw`.`ename` AS `ename`,`v_fw`.`innerId` AS `innerId`,`v_fw`.`instrCategory` AS `instrCategory`,`v_fw`.`instrSource` AS `instrSource`,`v_fw`.`instrVersion` AS `instrVersion`,`v_fw`.`manufacturer` AS `manufacturer`,`v_fw`.`beginDate` AS `beginDate`,`v_fw`.`worth` AS `worth`,`v_fw`.`technical` AS `technical`,`v_fw`.`function` AS `function`,`v_fw`.`serviceContent` AS `serviceContent`,`v_fw`.`achievement` AS `achievement`,`v_fw`.`image` AS `image`,`v_fw`.`instrSupervise` AS `instrSupervise`,`v_fw`.`nation` AS `nation`,`v_fw`.`type` AS `type`,`v_fw`.`subject` AS `subject`,`v_fw`.`status` AS `status`,`v_fw`.`requirement` AS `requirement`,`v_fw`.`fee` AS `fee`,`v_fw`.`room_no` AS `room_no`,`v_fw`.`contact` AS `contact`,`v_fw`.`phone` AS `phone`,`v_fw`.`shareMode` AS `shareMode`,`v_fw`.`regdate` AS `regdate`,`v_fw`.`ot_b_time` AS `ot_b_time`,`v_fw`.`ot_e_time` AS `ot_e_time`,`user_info`.`username` AS `username`,`user_info`.`groupid` AS `groupid`,`user_info`.`cityid` AS `cityid`,`user_info`.`daoshi` AS `daoshi`,`user_info`.`realname` AS `realname`,`user_info`.`company` AS `company`,`user_info`.`mobile` AS `mobile`,`user_info`.`tel` AS `tel`,`user_info`.`region` AS `region`,`user_info`.`address` AS `address`,`user_info`.`email` AS `email`,`user_info`.`fax` AS `fax`,`fw_yy`.`person_remark` AS `person_remark` from ((`fw_yy` left join `v_fw` on((`fw_yy`.`fwid` = `v_fw`.`id`))) left join `user_info` on((`fw_yy`.`person_id` = `user_info`.`userid`)));
